user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	more_set_headers "Server: BookApp"; # needs a lib parhapse apt-get http respose header

    # upstream backend {
	# 	server 127.0.0.1:5000 max_fails=3 fail_timeout=30s weight=2;
	# 	# server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
	# 	# server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
    # }

    # upstream phpmyadmin {
    #         server 127.0.0.1:8080 max_fails=3 fail_timeout=30s weight=2;
	# 		# server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
	# 		# server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
    # }



    server {
			# listen 443 ssl http2 default_server;
			# set $my_host "MoviesToWatch";
            # listen 81;
			# proxy_cache all;
            # listen 443 ssl;
			listen 80;
			charset     utf-8;

            location /api/v1/ {
                    proxy_pass http://backend:5000/;
					proxy_set_header Host $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_connect_timeout 10ms;
					proxy_send_timeout 5s;
					proxy_read_timeout 5s;

					proxy_next_upstream_tries 2;
					proxy_next_upstream error timeout http_500 http_504;
					proxy_next_upstream_timeout 10s;
            }

            location = /legacy {
                    proxy_pass http://backend:5000/;
					proxy_set_header Host $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_connect_timeout 10ms;
					proxy_send_timeout 5s;
					proxy_read_timeout 5s;

					proxy_next_upstream_tries 2;
					proxy_next_upstream error timeout http_500 http_504;
					proxy_next_upstream_timeout 10s;
            }

			location /admin/ {
                proxy_pass http://phpmyadmin:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_connect_timeout 10ms;
                proxy_send_timeout 5s;
                proxy_read_timeout 5s;

                proxy_next_upstream_tries 2;
                proxy_next_upstream error timeout http_500 http_504;
                proxy_next_upstream_timeout 10s;
			}

			location = /status {
				stub_status;
			}

			location = /test {
				return 301 /;
			}

            location / {
               	root /home/static;
				try_files $uri $uri/ $uri/index.html /index.html;
				# http2_push /static/img.png;
				# proxy_cache all;
            }
    }


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 3;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1m;

	# include /etc/nginx/conf.d/*.conf;
}
